## ENVIRONMENT

##### Hypervisor
QEMU_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/QEMU_VM" 
VBOX_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/VBOX_VM 
VBOX_VM_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/VBOX_VM/VM
VBOX_DISK_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/VBOX_VM/DISK
ISO_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/ISO/LINUX/DEBIAN
DVD1=debian-12.8.0-amd64-DVD-1.iso
DVD2=debian-12.8.0-amd64-DVD-2.iso
DVD3=debian-12.8.0-amd64-DVD-3.iso
DVD4=debian-12.8.0-amd64-DVD-4.iso
DVD5=debian-12.8.0-amd64-DVD-5.iso
DVD6=debian-12.8.0-amd64-DVD-6.iso

#### Virtual Machine
VM_HYPER_TYPE=VBOX
VM_NAME=KZENLAB_BASE_OS_2GB 
VM_DOMAIN=codeijoe.org
VM_HOSTNAME=kzenlab
VM_DISK_SIZE=4








