## ENVIRONMENT

##### Hypervisor
QEMU_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/QEMU_VM" 
VBOX_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/VBOX_VM 
VBOX_VM_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/VBOX_VM/VM
VBOX_DISK_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/VBOX_VM/DISK
ISO_HOME=/media/89fbfc92-6afb-4c5a-a889-199bc5f66e21/ijoe/ISO/LINUX/DEBIAN 

#### Virtual Machine
VM_HYPER_TYPE=VBOX
VM_NAME=KZENLAB_BASE_OS_4GB 
VM_DOMAIN=codeijoe.org
VM_HOSTNAME=kzenlab
VM_DISK_SIZE=4








